.picture div{
  display: inline-block;
}

.pictureCard {
  width: 104px;
  height: 104px;
  margin: 0px 8px 8px 0px;
  border: 1px solid #d9d9d9;
  border-radius:4px;
  text-align: center;
}

.pictureSpan {
  line-height: 104px;
}

.picture img {
  width: 86px;
  height: 86px;
}

.picture a {
  cursor: pointer;
}

.modalClosePostion {
  :global {
    .ant-modal-close-x {
      width: 24px;
      height: 32px;
      line-height: 32px;
    }
  }
}

.moveSize {
  font-size: 48px;
  cursor: pointer;
}

.moveLeftPosition {
  position: absolute;
  left: -60px;
  color:#fff;
  top:44%;
  z-index: 1000;
}

.moveRightPosition {
  position: absolute;
  right: -60px;
  color:#fff;
  top:44%;
  z-index: 1000;
}
