.actionExtra {
   > div:nth-child(2) {
    margin-bottom: -7px;
    margin-top: -41px;
  }
}

.numberRightMove {
  text-align: right;
}
.numberRightMove span {
 float: right; 
}
.hiddenColHead {
  display: none
}