.descriptionPostion {
  width: 600px;
  margin-bottom: 5px;
}

.onSaleStatus {
  color: #72c040;
}

.stopSaleStatus {
  color: red;
}

.bottomCardDivided {
  margin-bottom: 24px;
}

.numberRightMove {
  text-align: right;
}
.numberRightMove span {
 float: right; 
}

