.priceGradeTable {
  border: 1px solid #e8e8e8;
  border-right: 0;
  border-bottom: 0;
}

.priceGradeTableBgColor {
}

.priceGradeTable tr td {
  border-bottom: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
}

.priceGradeTableHead {
  line-height: 48px;
  background-color: #fafafa;
}

.priceGradeInput {
  width: 100%;
  border-radius: 0;
  border:1px solid #fff;
  height: 48px;
  line-height: 48px;
  padding: 0;
  margin: 0;
  padding-top: 8px;
}

.priceGradeInput input {
  text-align: right;
  padding-right: 28px;
}

.spanRowTitlePostion {
  float:right;
  padding-right: 28px;
}


.spanColTitlePostion {
  padding-left: 10px;
}
