@import "~antd/lib/style/themes/default.less";
.headerList {
  margin-bottom: 4px;
}

.textSecondary {
  color: @text-color-secondary;
}


.heading {
  color: @heading-color;
  font-size: 20px;
}

.labelTitle {
  color: rgb(0,0,0,0.85);
}

.numberRightMove {
  text-align: right;
}
.numberRightMove span {
 float: right; 
}

.againModalConfirm {
  :global {
    .ant-confirm-btns {
      button:first-of-type {
        margin-right: 110px;
      }
    }
  }
}

.paymentsPositon {
  position: absolute;
  left: 186px;
  top: 88px;
}