.bottomCardDivided {
  margin-bottom: 24px;
}

.numberRightMove {
  text-align: right;
}
.numberRightMove span {
 float: right; 
}
.againModalConfirm {
  :global {
    .ant-confirm-btns {
      button:first-of-type {
        margin-right: 110px;
      }
    }
  }
}

.paymentsPositon {
  position: absolute;
  left: 186px;
  top: 88px;
}