.supplierListExtra {
   > div:nth-child(2) {
    margin-bottom: -7px;
    margin-top: -41px;
  }
}
.bottomCardDivided {
  margin-bottom: 24px;
}

.numberRightMove {
  text-align: right;
}
.numberRightMove span {
 float: right; 
}