.leftLabelTitle {
  label {
    float: left
  }
}

.bottomCardDivided {
  margin-bottom: 30px;
}

.cardOuterTab {
  :global {
    .ant-card-body {
      padding: 0;
    }
  }
}

.cardInnerTab {
  :global {
    .ant-card-head {
      background: #fff;
      border-top: 1px solid #e8e8e8
    }
    .ant-card-body {
      padding: 24px;
    }
  }
}

.priceGradeLabelTitle {
  color: rgb(0,0,0,0.85);
}

.quantityStepPostion {
  float: right;
  margin-top: -11px;
}