.useBarcodeTitle {
  font-size:16px; 
  color: rgba(0, 0, 0, 0.75);
}

.switchPosition {
  float: right;
}

.barcodePosition {
  :global {
    .ant-card-body {
      padding: 16px 32px;
    }
  }
  .spanTitle {
    margin-left: 12px;
  }
}