.onSaleStatus {
  color: #72c040;
}

.stopSaleStatus {
  color: red;
}

.goodsList {
  :global {
    .ant-card-head {
      border-bottom: none;
      margin-bottom: -20px;
    }
  }
}

.bottomCardDivided {
  margin-bottom: 24px;
}

.goodsListExtra {
  :global {
    .ant-tabs {
      width: 50%;
    }
  }
  > div:nth-child(2) {
    // margin-bottom: -50px;
    margin-bottom: -7px;
    margin-top: -41px;
  }
}

.numberRightMove {
  text-align: right;
}
.numberRightMove span {
  float: right;
}

.specialCardBody {
  :global {
    .ant-card-body {
      padding: 24px 32px;
    }
  }
}

.specialCardHead {
  :global {
    .ant-card-head {
      padding: 0 32px;
    }
  }
}
