.pictureModal {
  :global {
    .ant-upload-select-picture-card i {
      font-size: 28px;
      color: #999;
    }

    .ant-upload-select-picture-card .ant-upload-text {
      margin-top: 8px;
      font-size: 12px;
      color: #666;
    }
    
    .ant-upload-text {
      font-size: 14px !important;
    }
  }
}


.modalClosePostion {
  :global {
    .ant-modal-close-x {
      width: 24px;
      height: 32px;
      line-height: 32px;
    }
  }
}

.pictureModalTitle {
  color: rgb(0,0,0,0.85);
}