.barCodeTable {
  border: 1px solid #e8e8e8;
  border-right: 0;
  border-bottom: 0;
}

.barCodeTable tr td {
  border-bottom: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
}

.barCodeTableHead {
  line-height: 48px;
  background-color: #fafafa;
}

.barCodeTableLabelTitle {
  color: rgb(0,0,0,0.85);
}

.spanRowTitlePostion {
  float:right;
  padding-right: 28px;
}

.spanColTitlePostion {
  padding-left: 10px;
}


.barCodeInput {
  border-radius: 0;
  border:1px solid #fff;
  height: 48px;
  line-height: 48px;
  text-align:right;
  padding-right:28px;
}