@import "~antd/lib/style/themes/default.less";

.descriptionPostion {
  width: 600px;
  margin-bottom: 5px;
}

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}

.labelTitle {
  color: rgb(0,0,0,0.85);
}

.bottomCardDivided {
  margin-bottom: 24px;
}