
.main {
  width: 368px;
  margin: 0 auto;
  .loginQrcode {
    text-align: center;
    padding-top: 30px;
  }
  div {
    font-size: 14px;
  }
  .title {
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 10px;
  }
}
